[00:00.12]Evil Poison
[00:03.25](...)
[00:06.41]DJ Smokey
[00:09.00]Presents
[00:10.33]Certified Terror Music
[00:12.41]This album is terrorism
[00:16.12](Allahu akbar)
[00:18.70](...)
[00:20.33] (What's good GeeohhS?)
[00:24.29]Yeah
[00:24.87]I hope my opps get AIDS
[00:27.58]Yeah
[00:28.20]Evil Poison
[00:31.08]You want that shit done right?
[00:32.79]Then do it yourself
[00:34.16]I'm the only boss nigga
[00:35.91]Paid it myself
[00:37.41]Off in them trenches nigga
[00:39.00]Slaving myself
[00:40.41]$300,000 nigga
[00:42.20]Made it myself (Too many hunnids)
[00:43.58]Birthday on the first
[00:44.58]They're like, "Neph, why you ain't hype about it?"
[00:47.20]I paid 300 bills
[00:48.45]Shit, what I like about that?
[00:50.12]What you want for your birthday?
[00:51.66]I want a new 30
[00:53.41]What you want for your birthday?
[00:54.75]Bitch, who gon' do it for me?
[00:56.20]You want for your birthday?
[00:57.87]Bitch can't afford it
[00:59.41]What you want for your birthday?
[01:00.91]Shit
[01:01.45]A new foreign
[01:02.08]I'm going through some shit
[01:03.41]Who the fuck gon' relate?
[01:05.00](For real)
[01:05.66]Just cause I got money here
[01:06.83]A bitch gon' stay (Certified Terror Music)
[01:08.54]Gucci frames on my face
[01:10.29]I don't wanna see shit
[01:12.04]Cut em off
[01:12.66]They're like, "Damn, Neph can't keep shit"
[01:15.04]A couple thousand for the shit
[01:16.54]This ain't no cheap fit
[01:18.08]You did what?
[01:18.91]And seen what?
[01:19.54]We're gon' believe that shit
[01:21.12]Talking bout love
[01:22.00]They don't need love they sell
[01:23.95]I love my Glock phone 40
[01:25.25]Gucci frames and B.B. belt
[01:27.25](Opp genocide)
[01:28.70]Chain cost a lot
[01:29.83]You ain't got shit to say to me
[01:31.29]My nigga explain it to the Glock
[01:32.83]Walking in the spot like Mad Max
[01:34.54]Throw bombs over Baghdad
[01:36.00]If I don't know your back back
[01:37.58]Then get your pussy ass whacked
[01:39.29]He a below-the-waist shooter
[01:40.70]You always aimin' for the legs
[01:42.41]I'm like Shaq
[01:43.12]When I'm in the paint
[01:43.87]I'm tryna bang on a nigga head
[01:45.54]Bet I get the rebound
[01:47.00]Opps wanna see me down
[01:48.66]I got light heron
[01:50.16]And I got that Bobby Brown
[01:51.70]He was up, they shot him down
[01:53.33]For they call me ridin' 'round
[01:55.00]Good on my side of town
[01:56.33]He moved OT, he hiding out
[01:57.95]Shit feel different with a gun in your face
[01:59.79]Oh now you don't got nothin' to say
[02:01.33]Real mobster, don't look at my face
[02:02.87]When I walk in look the other way
[02:04.41]This bill change my mood quick
[02:06.00]Y'all shoot this shit we shoot shit
[02:07.45]
[02:07.50]I got lawyer and bail money
[02:09.08]The opps wishin' jail on me
[02:10.79]Fuckin' those, it smell funny
[02:12.45]Put your fuckin' mask on
[02:14.00]I been in this trap for nine hours
[02:15.87]Gettin' bags gone
[02:17.08]I put a slab on
[02:18.62]Get his lil' ass gone
[02:20.04]Shoot a lot
[02:20.87]But you always missin'
[02:21.95]You got bad form (Based Negative Squad)
[02:23.58]Niggas ain't gon' never walk again
[02:24.91]If they think 'bout runnin' in
[02:26.20]When I was fourteen
[02:27.00]I fronted UNK once
[02:28.12]I never saw that nigga again
[02:29.45]I pop pills and drink out the bottle
[02:30.91]My bitch bad as fuck look like a model
[02:32.54]VIC dope, it make 'em wobble
[02:33.95]This weed just came out it's not gelato
[02:35.75]If you ain't got no money my bitch will not fuck
[02:37.33]Moncler on me official as fuck
[02:38.79]You can scan the Moncler tag
[02:40.08]On my outfit It go right to the website
[02:41.87]Ain't no way my mans gettin' left behind
[02:43.54]'Cause I'ma make sure I get him right
[02:44.95]One time I fronted a nigga
[02:46.12]A dime until he paid me
[02:47.20]I couldn't sleep at night
[02:48.00]When I got my first pound
[02:49.00]I broke it down
[02:49.70]Broke a whole pound
[02:50.37]Down to nicks and dimes
[02:51.25]Squeeze out all the profit, I need every penny
[02:52.66]Back to school shopping was JCPenney's
[02:54.25]I can still get fly a PC ass
[02:55.91]We got Xanax pills, molly and X
[02:57.54]We got that dog, got DMX
[02:59.12]Beat a nigga ass on stage like ass
[03:00.75]Poison Incorporating
[03:02.75](What's good GeeohhS?)
[03:03.95]We make the best
[03:06.04]Poison
[03:08.62](...)
[03:18.79]Terrorists win.
